services:
  - type: web
    name: affansites
    env: static
    buildCommand: yarn project-setup && yarn build
    staticPublishPath: public
    envVars:
      - key: HUGO_VERSION
        value: 0.147.3
      - key: GO_VERSION
        value: 1.24.2
